
body {
  margin: 0;
  font-family: "Helvetica";
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #1F3541;
  position: fixed;
  height: 100%;
  overflow: auto;
}
#title2 {
  text-align: center;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
}.icons {
  color: #EDF2F3;
  text-align: center;
}
.fab {
  padding: 4px;
}
.fas {
 padding: 4px;
  color: white;
}
.fa-lg {
  color: #AFD8F2;
}
      
.title {
  color: #EDF2F3;
  font-family: Helvetica;
  text-align:center;
}
.hero {
 width: 600px;
  height: 400px;
}
#hr2 {
  width: 200px;
  border: 4px solid #5289B5;
  border-radius: 10px;        
}
.sidebar a {
  display: block;
  color: #EDF2F3;
  padding: 15px;
  text-decoration: none;
}
.img-thumbnail {
  width: 180px;
  height: 180px;
}
div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}
#team {
  width: 150px;
  height: 150px;
  float: left;
}      
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.navbar-nav {
  width: 300px;
}
.mission {
  font-size: 4rem; 
  font-style: "Helvetica";
}
#mission {
  border: 2px solid #5289B5;
  border-radius: 10px;
  padding: 10px;
}
#vision {
  border: 2px solid #5289B5;
  border-radius: 10px;
  padding: 10px;
}
#vision2 {
  background-color: #1F3541;
  color: #EDF2F3;
}
#mission2 {
  background-color: #EDF2F3;
}

 #services {
  text-align: justify;
  margin-left: 50px;
}

.card-container {
     padding: 20px; 
}
.cards {
    height: 200px;
    width: 250px;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}
.front {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
      
 }
.front h1 {
    transform: translateZ(30px);
    font-family: 'Bebas Neue', cursive;
    font-size: 15px;
    color: whitesmoke;
          
}
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #1F3541;
    border:2px solid white;
    outline: 2px solid #fff;
    outline-offset: -10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.back p {
    transform: translateZ(-30px) rotateY(-180deg);
    font-size: 15px;
    margin: 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    line-height: 30px;
}
.card-container:hover .cards {
     transform: rotateY(180deg);
}
.d-block {
   height: 400px;
   width: 800px;
   border-radius: 10px;
}
.facts{
  padding-bottom: 30px;
}

.facts .count-box {
  padding: 30px;
  width: 100%;
}

.count-box i {
  display: block;
  font-size: 44px;
  color: #149ddd;
  float: left;
}

.count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #050d18;
  margin-left: 60px;
}

.count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #122f57;
}
.carousel-inner {
  border: 3px solid #5289B5;
  padding: 10px;
  border-radius: 5px;
}
.team .member {
  box-shadow: 10px 10px 5px grey;
  padding: 10px;
  border-radius: 4px;
  background:#EDF2F3;
  width: 400px;
}
.team .member .pic {
  width: 140px;
  height: 100px;
  border-radius: 4px;
}
.member-info {
  margin-left: 25px;
}
.picture {
  width: 110px;
  height: 110px;
}
.col-lg {
  padding: 20px;
}
#about2 {
  background-color: #1F3541;
 
}
.footer { 
  color: white;
}